DATABASE_URL=mongodb+srv://mfarizalpasha:gomuno52431@childtrackr-app.9k4xjni.mongodb.net/childTrackr-database?retryWrites=true&w=majority
GEO_API_KEY=your_geofence_api_key
JWT_SECRET=ChildTrackrSecret